<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    color: #F9F8F8;
    font-style: italic;
    font-variant: normal;
    font-weight: bolder;
    font-size: x-large;
    background-color: #EDC6C7;
    border-radius: 0px;
    -webkit-transition: all 1000ms 1000ms;
    -o-transition: all 1000ms 1000ms;
    transition: all 1000ms 1000ms;
}
.box1:hover {
    background-color: #B78485;
    transform: translateX(-30px)		
  ;
    border-radius: 11px;
}
.box2 {
    width: 150px;
    height: 150px;
    background-color: #D18283;
    color: #F8F3F3;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: xx-large;
    -webkit-transition: all 1000ms 1000ms;
    -o-transition: all 1000ms 1000ms;
    transition: all 1000ms 1000ms;
}
.box2:hover {
    background-color: #A35D5E;
    border-radius: 12px;transform: rotate(180deg)
}
.box3 {
    width: 200px;
    height: 200px;
    color: #FCF9F9;
    font-style: normal;
    font-weight: bolder;
    font-size: xx-large;
    background-color: #824344;
    -webkit-transition: all 1000ms 1000ms;
    -o-transition: all 1000ms 1000ms;
    transition: all 1000ms 1000ms;
}
.box3:hover {
    background-color: #A08282;
    border-radius: 15px;transform: scaleX(2)
}
</style>
</head>

<body>
<div class="box1 ">位移</div> 
	<div class="box2"> 旋轉</div>
  <div class="box3"> 縮放</div>
</body>
</html>
